{
  "name": "jquery-injector",
  "version": "0.4.5",
  "manifest_version": 2,
  "description": "Injects jquery to current page.",
  "background": {
    "scripts": ["background.js"],
    "persistent" : false
  },
  "browser_action": {
    "default_icon": "jquery_icon.png",
    "default_title": "click for jquery-injection"
  },
  "options_page": "options.html",
  "icons": {
    "16": "jquery_16.png",
    "48": "jquery_48.png",
    "64": "jquery_64.png",
    "128": "jquery_128.png"
  },
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "permissions": [
    "alarms",
    "tabs",
    "https://*/*",
    "http://*/*"
  ]
}
